# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите число от 1 до 7: '))
if (day == 6) or (day == 7):
    print('Это выходной день')
else:
    print('Этот день не выходной ')