# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите координаты первой точки: '))
y = int(input('Введите координаты второй точки: '))
if x > 0 and y > 0:
    print('Первая плоскость')
if x < 0 and y > 0:
    print('Вторая плоскость')
if x < 0 and y < 0:
    print('Третья плоскость')
if x > 0 and y < 0:
    print('Четвертая плоскость')
if x == 0 and y > 0:
    print('Точка находится на оси y')
if x > 0 and y == 0:
    print('Точка находится на оси x')
